# knxproj-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.claude/: settings.local.json
.github/: copilot-instructions.md
src/main/java/name/lechners/knx/knxproj/: GenerateGroupAddressesMojo.java  GroupAddressEntry.java  JavaSourceGenerator.java  KnxProjectParser.java  TranslatorType.java
